<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>ProcessorS.App</StartupObject>
    <ApplicationIcon>ProgramIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globals\Globals.csproj" />
    <ProjectReference Include="..\WindoRegularStart\WindowRegularStart.csproj" />
    <ProjectReference Include="..\WindowFirstStart\WindowFirstStart.csproj" />
  </ItemGroup>

</Project>
