# ProcessorS

./: ProcessorS.sln  README.md
ADocumentation/: ADocumentation.csproj  Main.md
ADocumentation/NuGetPackages/: _Main.md
ADocumentation/Projects/: _Main.md
ADocumentation/Projects/Globals/: _Main.md
ADocumentation/Projects/Globals/Graphics/: _Main.md
ADocumentation/Projects/Globals/Logger/: _Main.md
ADocumentation/Projects/Globals/MyDialogsAndWindows/: _Main.md
ADocumentation/Projects/Globals/SettingFiles/: _Main.md
ADocumentation/Projects/ProcessorS/: App.xaml.cs.md  App.xaml.md  _Main.md
ADocumentation/Projects/ProcessorS/Model/: ConfigureSettingsFiles.cs.md  _Main.md
Globals/: App.config  Globals.csproj
Globals/DbOperations/CresteNewDb/: CreateDb.cs
Globals/DbOperations/DbasesNames/: DbNames.cs
Globals/DbOperations/InvariantTypeOfControls/: ControlTypes.cs
Globals/DbOperations/Supplier/SupplierNewSchemaTable/: CreateTable.cs
Globals/DbOperations/Supplier/SupplierSchemasReader/: ReadAllSchemas.cs
Globals/DbOperations/SupplierNewSchemaTable/: CreateTable.cs
Globals/DbOperations/Validation/ForWindowDirectly/: RestrictedChars.cs
Globals/DbOperations/Validation/ReserverWords/: ReservedDbWords.cs
Globals/DbOperations/Validation/TextValidation/: DictionaryKeyValidation.cs  NamesValidation.cs
Globals/DbOperations/Wizard/ItemRader/: BasicReader.cs  CollectionTableSchema.cs
Globals/DbOperations/Wizard/ItemViaSchema/: SaveToTable.cs
Globals/DbOperations/Wizard/TableViaSchema/: SaveToTable.cs
Globals/Documents/FlowDocumentinXAML/FlowDocumentExtractor/: BasicFlowDocumentExtractor.cs  IExtractor.cs
Globals/Documents/FlowDocuments/: BasicExtractFlowDocument.cs  IExtractFlowDocument.cs
Globals/Graphics/: SetProperButtonBackground.cs  Uris.cs
Globals/Logger/Log4N/: L4N.cs
Globals/Logger/Log4N/Config/: L4NDefaultConfig.cs
Globals/Model/: IModelConfigurationSet.cs
Globals/Model/Observer/: TObserver.cs
Globals/Model/Observer/Components/: Connector.cs  IBehaviour.cs  IReactor.cs
Globals/MyControlsSchemas/: SetCustmControl.cs
Globals/MyControlsSchemas/Controls/: ISetControl.cs  SetResources.cs
Globals/MyControlsSchemas/Controls/MyButton/: ButtonBasic.cs
Globals/MyControlsSchemas/Controls/MyCombobox/: ComboboxBasic.cs
Globals/MyControlsSchemas/Controls/MyDataGrid/: DataGridBasic.cs
Globals/MyControlsSchemas/Controls/MyLabel/: LabelBasic.cs
Globals/MyControlsSchemas/Controls/MyListbox/: ListBoxBasic.cs
Globals/MyControlsSchemas/Controls/MyPasswordBox/: PasswordBoxBasic.cs
Globals/MyControlsSchemas/Controls/MyTextBlock/: TextBlockBasic.cs
Globals/MyControlsSchemas/Controls/MyTextBox/: TextBoxBasic.cs
Globals/MyControlsSchemas/Controls/MyToolTip/: ToolTipBasic.cs
Globals/MyControlsSchemas/Controls/MyUserControl/: UserControlBasic.cs
Globals/MyDialogsAndWindows/MyDialogBox/: DialogBoxX.cs
Globals/MyDialogsAndWindows/MyDialogBox/Basic/: MyDialogBoxX.xaml  MyDialogBoxX.xaml.cs
Globals/MyDialogsAndWindows/MyLockScreen/: LockScreenWindow.xaml  LockScreenWindow.xaml.cs
Globals/MyDialogsAndWindows/MyMessagebox/: MessageBoxX.cs
Globals/MyDialogsAndWindows/MyMessagebox/Basic/: MyMessageboxX.xaml  MyMessageboxX.xaml.cs
Globals/Reflection/TypeWithProperties/: InputOutput.cs
Globals/Reflection/TypeWithProperties/PropertyAsType/: PropertyWithInotifyPropertyChanged.cs
Globals/Security/PasswordBoxControlHelper/: ConvertToSecureString.cs  ConvertToUnsecureString.cs  ReadFromFileSecuredStringToString.cs  SaveToFileSecuredStringToString.cs  SaveToFileStringToSecuredString.cs  SecurePasswordHelper.cs
Globals/SettingFiles/: ConnString.Designer.cs  ConnString.settings  IConfigureFile.cs  PassKey.Designer.cs  PassKey.settings  SettingCurrentLanguage.Designer.cs  SettingCurrentLanguage.settings  SettingFileConfigurator.cs  SettingFilePath.Designer.cs  SettingFilePath.settings  SettingFilePathConfigure.cs  SettingFontProperties.Designer.cs  SettingFontProperties.settings
Globals/SettingFiles/Base/: IConfigureFile.cs  SaveSettings.cs  SettingFilePathConfigure.cs
Globals/ViewModel/: BaseViewModel.cs  RelayCommand.cs
Globals/Wizard/Windows/FillBoxes/: FillComboBox.xaml  FillComboBox.xaml.cs
HelpAndDocumentation/: HelpAndDocumentation.csproj
HelpAndDocumentation/HelpForWindows/FirstStartWindow/ConnectionStringButton/: ConnectionStringButtonUserControl.xaml  ConnectionStringButtonUserControl.xaml.cs
HelpAndDocumentation/HelpForWindows/FirstStartWindow/ConnectionStringTextbox/: ConnectionStringUserControl.xaml  ConnectionStringUserControl.xaml.cs
HelpAndDocumentation/License/BasicLicense/: LicenseEN.xaml  LicenseEN.xaml.cs  LicensePL.xaml  LicensePL.xaml.cs
HelpAndDocumentation/ProgramInfo/BasicInfo/: BasicInformationAbouProgram.xaml  BasicInformationAbouProgram.xaml.cs
HelpAndDocumentation/ProgramInfo/BasicInfo/Langs/: Lang.resx  (+2 more)
ProcessorS/: App.xaml  App.xaml.cs  ProcessorS.csproj
ProcessorS/Model/: ConfigureControls.cs  ConfigureSettingsFiles.cs  ShowProperWidow.cs
ProcessorS/Settings/: SettingFilePathConfigure.cs
WindoRegularStart/: WindowRegularStart.csproj
WindoRegularStart/Langs/: Lang.Designer.cs  Lang.en-US.resx  Lang.resx
WindoRegularStart/Model/MainWindowModel/: MainModel.cs
WindoRegularStart/View/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
WindoRegularStart/ViewModel/MainWindowViewModel/: CollapsiblePanelViewModel.cs  MainUserControlViewModel.cs  MainViewModel.cs
WindowFirstStart/: WindowFirstStart.csproj
WindowFirstStart/Langs/: Lang.Designer.cs  Lang.en-US.resx  Lang.resx
WindowFirstStart/Model/: MainModel.cs
WindowFirstStart/Model/HelpSectionXamlDocument/: HelpDocument.xaml  HelpDocument.xaml.cs
WindowFirstStart/Model/Reactors/: BasicReactor.cs
WindowFirstStart/Model/SetInitialWindowValues/: BaseConfig.cs
WindowFirstStart/View/: FirsStartWindow.xaml  FirsStartWindow.xaml.cs
WindowFirstStart/ViewModel/: ConnectionStringSection.cs  FontSizeSection.cs  HelpSection.cs  LanguageSelectSection.cs  LicenseSection.cs  MainViewModel.cs  PasswordSection.cs  SaveSettingsSection.cs
(+192 files in other folders)
