<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\GraphicFiles\Britain.png" />
    <None Remove="Graphics\GraphicFiles\CheckConnectionToDB.png" />
    <None Remove="Graphics\GraphicFiles\CheckConnectionToDBDisabled.png" />
    <None Remove="Graphics\GraphicFiles\messageboxbackground.png" />
    <None Remove="Graphics\GraphicFiles\poland.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\GraphicFiles\Britain.png" />
    <Resource Include="Graphics\GraphicFiles\CheckConnectionToDB.png" />
    <Resource Include="Graphics\GraphicFiles\CheckConnectionToDBDisabled.png" />
    <Resource Include="Graphics\GraphicFiles\messageboxbackground.png" />
    <Resource Include="Graphics\GraphicFiles\poland.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingFiles\ConnString.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConnString.settings</DependentUpon>
    </Compile>
    <Compile Update="SettingFiles\SettingCurrentLanguage.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingCurrentLanguage.settings</DependentUpon>
    </Compile>
    <Compile Update="SettingFiles\SettingFilePath.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingFilePath.settings</DependentUpon>
    </Compile>
    <Compile Update="SettingFiles\SettingFontProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingFontProperties.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SettingFiles\ConnString.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>ConnString.Designer.cs</LastGenOutput>
    </None>
    <None Update="SettingFiles\SettingCurrentLanguage.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingCurrentLanguage.Designer.cs</LastGenOutput>
    </None>
    <None Update="SettingFiles\SettingFilePath.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingFilePath.Designer.cs</LastGenOutput>
    </None>
    <None Update="SettingFiles\SettingFontProperties.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingFontProperties.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
